.header {
    display: flex;
    background-color: navy;
    height: 100px;
    color: white;
    align-items: center;
}

.logo {
    width: 100px;
    justify-content: start;
    align-items: center;
    padding-right: 100px;
    margin-left: 50px;
}
/* .header1{
    padding: 20px;
} */
.header__first {
    width: 100px;
    margin-left: 10px;
    padding-left: -50vw;
    justify-content: center;
}

.header__second {
    width: 200px;
    padding-left: -50vw;

}

.header__third {
    width: 100px;
}

.header__fourth {
    width: 100px;
}

.header__fifth {
    
    justify-content: end;
    padding-left: 700px;
    margin-right: 30px;

}

.header__six {
    
    justify-content: end;
    /* padding-left: 900px; */
    margin-right: 50px;
}
